<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single" android:id="@+id/dashboard_notifications">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/home" />
    </group>
    <group android:checkableBehavior="single" android:id="@+id/school_data">
        <item
            android:id="@+id/nav_attendance"
            android:icon="@drawable/ic_event_available_black_24dp"
            android:title="Attendance" />
        <item
            android:id="@+id/nav_assignments"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="Assignments" />
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/ic_event_black_24dp"
            android:title="Events" />
        <item
            android:id="@+id/nav_messaging"
            android:icon="@drawable/ic_message_black_24dp"
            android:title="Messages" />
    </group>

    <group android:checkableBehavior="single" android:id="@+id/manage_app">>
        <item
            android:id="@+id/nav_send"
            android:icon="@drawable/ic_help_outline_black_24dp"
            android:title="Help and feedback" />
    </group>

</menu>
