<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Morning Attendance"
        android:icon="@drawable/ic_action_check"
        android:id="@+id/morning_mark"/>

    <item android:title="Evening Attendance"
        android:icon="@drawable/ic_action_check"
        android:id="@+id/evening_mark"/>
</menu>