<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_margin="@dimen/five"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:text="Group name"
                android:textStyle="bold"
                android:padding="@dimen/five"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.AppCompatTextView>

            <ImageView
                android:layout_width="50dp"
                android:src="@drawable/ic_action_mark"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/delete_btn"
                android:layout_height="50dp">

            </ImageView>

            <ImageView
                android:layout_width="50dp"
                android:src="@drawable/ic_action_cance"
                android:id="@+id/delete_btn"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="50dp">

            </ImageView>

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>