<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="@dimen/ten"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content">


        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grade"
            android:textStyle="bold"
            >

        </android.support.v7.widget.AppCompatTextView>


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/grade_radio_group"
            >

            <android.support.v7.widget.AppCompatRadioButton
                android:layout_width="match_parent"
                android:text="Below expectation"
                android:id="@+id/below_expectation"
                android:layout_height="wrap_content"
                >

            </android.support.v7.widget.AppCompatRadioButton>

            <android.support.v7.widget.AppCompatRadioButton
                android:layout_width="match_parent"
                android:text="Approaching expectation"
                android:id="@+id/approaching_expectation"
                android:layout_height="wrap_content"
                >

            </android.support.v7.widget.AppCompatRadioButton>

            <android.support.v7.widget.AppCompatRadioButton
                android:layout_width="match_parent"
                android:text="Meeting expectation"
                android:id="@+id/meeting_expectation"
                android:layout_height="wrap_content"
                >

            </android.support.v7.widget.AppCompatRadioButton>

            <android.support.v7.widget.AppCompatRadioButton
                android:layout_width="match_parent"
                android:text="Exceeding expectation"
                android:id="@+id/exceeding_expectation"
                android:layout_height="wrap_content"
                >

            </android.support.v7.widget.AppCompatRadioButton>
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:background="@drawable/input_background"
            android:drawableLeft="@drawable/ic_action_file"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_height="wrap_content"
            android:text="Attach supporting files(optional)"
            android:padding="@dimen/ten"
            >

        </TextView>




        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:background="@drawable/input_background"
            android:layout_height="wrap_content"
            android:hint="Description..."
            android:gravity="top"
            android:id="@+id/description"
            android:paddingLeft="@dimen/five"
            android:minHeight="100dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:lineHeight="50dp"
            />


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_height="wrap_content"
            >
            <android.support.v7.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:text="Close"
                android:background="@drawable/custom_button_primary"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="@dimen/five"
                android:id="@+id/close_btn"
                app:layout_constraintLeft_toLeftOf="parent"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_height="45dp"/>

            <android.support.v7.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:text="Submit"
                android:id="@+id/submit_btn"
                android:layout_marginBottom="@dimen/five"
                android:background="@drawable/custom_button_accent"
                android:layout_gravity="right"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_height="45dp">

            </android.support.v7.widget.AppCompatButton>
        </android.support.constraint.ConstraintLayout>




    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
