<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/ten"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="0dp"
        android:text="Student name"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/vertical_guide"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="wrap_content"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vertical_guide"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="vertical"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:background="@drawable/input_background"
        app:layout_constraintLeft_toRightOf="@+id/vertical_guide"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatSpinner
            android:layout_width="match_parent"
            android:minHeight="40dp"
            android:layout_height="wrap_content"
            >
        </android.support.v7.widget.AppCompatSpinner>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>