<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="100dp"
    android:layout_margin="8dp"
    android:padding="2dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp">
            <ImageView
                android:src="@drawable/ic_person_outline_black_72dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_student_details"
                android:layout_gravity="center_vertical"
                android:textColor="@color/primary_text"
                android:textSize="16sp"
                android:padding="4dp"
                android:text="Student Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/rg_attendance">
            <RadioButton
                android:id="@+id/rb_absent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/absent"
                android:paddingBottom="4dp"/>
            <RadioButton
                android:id="@+id/rb_half_present"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/half_present"
                android:paddingBottom="4dp"/>
            <RadioButton
                android:id="@+id/rb_present"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/present"
                android:paddingBottom="4dp" />
        </RadioGroup>
    </LinearLayout>
</android.support.v7.widget.CardView>